{
	"author": "John Lewis",
	"name": "fcc-learn-npm-package-json",
	"description": "I'm honestly not sure what this pkg does yet ^_^;;",
	"keywords": ["firstNodeProject", "freecodecamp"],
	"license":"MIT",
	"version": "1.0.0",
	"dependencies": {
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
